* {
  box-sizing: border-box;
}

html {
  background: url("../images/background.jpg") no-repeat center center fixed;
  background-size: cover;
}

body {
  margin: 0;
  font-family: Arial;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper {
  flex: 95%;
  max-width: 95%;
  padding: 20px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  border-radius: 10px;
  background-color: #333;
  margin-bottom: 15px;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
  transition: 1s;
}

#active {
  background-color: #00ff59;
  border-radius: 10px;
}

.header {
  flex: 100%;
  max-width: 100%;
  position: relative;
  color: #ddd;
}

.title {
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 12px;
}

.home-column {
  position: relative;
  flex: 33.33%;
  max-width: 33.33%;
  padding: 30px;
}

.home-column img {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.text-left {
  position: absolute;
  bottom: 80px;
  left: 60px;
}

.text-left h1 {
  line-height: 8px;
  color: white;
}

.text-right {
  position: absolute;
  bottom: 80px;
  right: 60px;
  text-align: right;
}

.text-right h1 {
  line-height: 8px;
  color: white;
}

.home-main {
  flex: 100%;
  max-width: 100%;
  padding: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin-bottom: 25px;
  margin-top: 15px;
}

.full-header {
  flex: 100%;
  max-width: 100%;
  padding: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin-bottom: 25px;
  margin-top: 15px;
}

.card {
  position: relative;
  background-color: rgba(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9);
  transition: 1s;
}

.card:hover img {
  opacity: 0.7;
  transition: 0.5s;
  cursor: pointer;
}

.container {
  padding: 2px 16px;
}

#about-row {
  display: flex;
}

.about-side {
  flex: 25%;
  max-width: 25%;
  padding: 12px;
  padding-top: 6%;
}

.about-side img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.about-main {
  flex: 50%;
  max-width: 50%;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin-bottom: 25px;
  margin-top: 15px;
}

.blog-main {
  flex: 75%;
  max-width: 75%;
  padding: 12px;
}

.blog-side {
  flex: 25%;
  max-width: 25%;
  padding: 12px;
}

.blog-card {
  display: flex;
  background-color: rgba(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.blog-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9);
  transition: 1s;
}

.blog-image {
  flex: 30%;
  max-width: 30%;
  height: 100%;
  padding: 12px;
}

.blog-image img {
    border-radius: 10px;
}

.blog-text {
  flex: 70%;
  max-width: 70%;
  padding: 12px;
}

.footer {
  flex: 100%;
  max-width: 100%;
  text-align: center;
  background-color: #333;
  border-radius: 15px;
  margin-top: 20px;
  padding: 1px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .home-column {
    flex: 100%;
    max-width: 100%;
  }
  .navbar {
    flex-direction: column;
  }
  #home-hidden {
    display: none;
  }
  .about-side {
    flex: 100%;
    max-width: 100%;
  }
  .about-main {
    flex: 100%;
    max-width: 100%;
  }
}
